# clone-project-moveIn

./: buildspec.yml
moveInSyncApp/: pom.xml
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/: MoveInSyncAppApplication.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/Security/: JWTService.java  JwtAuthFilter.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/Strategies/: DriverMatchingStrategy.java  RideFareCalculationStrategy.java  RideStrategyManager.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/Strategies/Impl/: DriverMatchingHighestRatedDriverStrategy.java  DriverMatchingNearestDriverStrategy.java  RideFareSurgePricingFareCalculationStrategy.java  RiderFareDefaultFareCalculationStrategy.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/configs/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfigs.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/controllers/: AuthController.java  DriverController.java  RiderController.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/dto/: DriverDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OnboardDriverDTO.java  PointDTO.java  RatingDTO.java  RideDTO.java  RideRequestDTO.java  RideStartDTO.java  RiderDTO.java  SignupDTO.java  UserDTO.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/entities/: Driver.java  Payment.java  Rating.java  Ride.java  RideRequest.java  Rider.java  User.java  Wallet.java  WalletTransaction.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/entities/enums/: PaymentMethod.java  PaymentStatus.java  RideRequestStatus.java  RideStatus.java  Role.java  TransactionMethod.java  TransactionType.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/exceptions/: ResourceNotFoundException.java  RuntimeConflictsException.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/repositories/: DriverRepository.java  RatingRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/services/: AuthService.java  DistanceService.java  DriverService.java  EmailSenderService.java  RatingService.java  RideRequestService.java  RideService.java  RiderService.java  UserService.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/services/impl/: AuthServiceImpl.java  DistanceServiceOSRMImpl.java  DriverServiceImpl.java  EmailSenderServiceImpl.java  RatingServiceImpl.java  RideRequestServiceImpl.java  RideServiceImpl.java  RiderServiceImpl.java
moveInSyncApp/src/main/java/com/vishal/project/moveInSync/moveInSyncApp/utils/: GeometryUtil.java
moveInSyncApp/src/main/resources/: application-PROD.properties  application-dev.properties  application.yml  data.sql
moveInSyncApp/src/test/java/com/vishal/project/moveInSync/moveInSyncApp/: MoveInSyncAppApplicationTests.java
